# myflix

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/me/personal/myflix/: MyFlixApplication.java
src/main/java/me/personal/myflix/annotation/: EnumExposedViaRest.java  Recursive.java
src/main/java/me/personal/myflix/config/: BaseI18nConfiguration.java  BaseMainConfiguration.java  BaseWebConfiguration.java  SchedulingConfig.java  WebConfig.java
src/main/java/me/personal/myflix/config/framework/annotation_resolver/: EnumExposedService.java
src/main/java/me/personal/myflix/config/framework/application_context/: ApplicationContextProvider.java  ApplicationStartup.java
src/main/java/me/personal/myflix/controller/: EnumExposedController.java  UserController.java
src/main/java/me/personal/myflix/controller/base/: BaseController.java  IBaseController.java
src/main/java/me/personal/myflix/controller/flix/: CharacterController.java  MediaController.java  PowerController.java
src/main/java/me/personal/myflix/dto/: EnumExposedResult.java  FieldList.java
src/main/java/me/personal/myflix/entity/: User.java
src/main/java/me/personal/myflix/entity/base/: BaseEntity.java  BaseOriginalEntity.java
src/main/java/me/personal/myflix/entity/flix/: Character.java  Media.java  MediaType.java  Mission.java  Objective.java  Place.java  Power.java
src/main/java/me/personal/myflix/enums/: ASSOCIATION_ENUM.java  CHARACTER_TYPOLOGY.java  MEDIA_TYPE.java  ROLE.java
src/main/java/me/personal/myflix/exception/: AppException.java
src/main/java/me/personal/myflix/payload/request/: LoginForm.java
src/main/java/me/personal/myflix/payload/response/: JwtResponse.java
src/main/java/me/personal/myflix/repository/: UserRepository.java
src/main/java/me/personal/myflix/repository/base/: BaseRepository.java  BaseRepositoryCustom.java  BaseRepositoryCustomImpl.java
src/main/java/me/personal/myflix/repository/flix/: CharacterRepository.java  MediaRepository.java  PowerRepository.java
src/main/java/me/personal/myflix/security/: SpringSecurityConfig.java
src/main/java/me/personal/myflix/security/jwt/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/me/personal/myflix/service/: UserService.java  UserServiceImpl.java
src/main/java/me/personal/myflix/service/base/: BaseService.java
src/main/java/me/personal/myflix/service/base/impl/: BaseServiceImpl.java
src/main/java/me/personal/myflix/service/flix/: CharacterService.java  MediaService.java  PowerService.java
src/main/java/me/personal/myflix/service/flix/impl/: CharacterServiceImpl.java  MediaServiceImpl.java  PowerServiceImpl.java
src/main/java/me/personal/myflix/utility/: Const.java
src/main/java/me/personal/myflix/utility/converter/: StringToDateConverter.java
src/main/java/me/personal/myflix/utility/framework/: ApplicationContextHolder.java  ClassUtils.java
src/main/java/me/personal/myflix/utility/multilanguage/: ICurrentLocaleResolver.java  LocaleUtils.java  Multilanguage.java  RequestAttributesLocaleResolver.java
src/main/java/me/personal/myflix/utility/utils/: Utils.java  UtilsHibernate.java  UtilsManipulation.java  UtilsReflection.java
src/main/resources/: application-dev.yml.example  application.example  application.yml  data.sql  import.sql
src/main/resources/messages/: messages_en_US.properties  messages_it_IT.properties
src/test/java/me/personal/myflix/: SampleApplicationTests.java  SampleHamcrestApplicationTests.java  SampleMockitoApplicationTests.java
src/test/java/me/personal/myflix/mockito/: Repository.java  Service.java
src/test/java/me/personal/myflix/utility/utils/: UtilsManipulationTest.java
